<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="565.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.dinemore.controller.DeliverboyFormController">
   <children>
      <TableView fx:id="tblCookedOrders" layoutX="14.0" layoutY="49.0" prefHeight="132.0" prefWidth="936.0">
         <columns>
            <TableColumn prefWidth="102.0" text="Order ID" />
            <TableColumn prefWidth="123.0" text="Order Date &amp; Time" />
            <TableColumn prefWidth="90.0" text="Status" />
            <TableColumn prefWidth="96.0" text="Payment Status" />
            <TableColumn prefWidth="126.0" text="Cooking End Time" />
            <TableColumn prefWidth="135.0" text="Deliver Start Time" />
            <TableColumn prefWidth="128.0" text="Deliver End Time" />
            <TableColumn prefWidth="130.0" text="Deliver Boy" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="19.0" prefHeight="30.0" prefWidth="163.0" text="Finished Orders" />
      <JFXButton buttonType="RAISED" layoutX="719.0" layoutY="190.0" onAction="#selectOrderToDeliver" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #F62459;" text="Select Order" textFill="WHITE" />
      <Label layoutX="14.0" layoutY="224.0" prefHeight="30.0" prefWidth="163.0" text="Selected Orders" />
      <JFXButton buttonType="RAISED" layoutX="719.0" layoutY="362.0" onAction="#finishDeliver" prefHeight="25.0" prefWidth="163.0" style="-fx-background-color: #22a7f0;" text="Finish Deliver" textFill="WHITE" />
      <Label fx:id="lblTime" layoutX="444.0" layoutY="14.0" prefHeight="30.0" prefWidth="119.0" text="Time" />
      <TableView fx:id="tblSelectedOrders" layoutX="14.0" layoutY="252.0" prefHeight="101.0" prefWidth="936.0">
         <columns>
            <TableColumn prefWidth="102.0" text="Order ID" />
            <TableColumn prefWidth="123.0" text="Order Date &amp; Time" />
            <TableColumn prefWidth="90.0" text="Status" />
            <TableColumn prefWidth="96.0" text="Payment Status" />
            <TableColumn prefWidth="131.0" text="Cooking End Time" />
            <TableColumn prefWidth="135.0" text="Deliver Start Time" />
            <TableColumn prefWidth="130.0" text="Deliver End Time" />
            <TableColumn prefWidth="124.0" text="Deliver Boy" />
         </columns>
      </TableView>
      <TableView fx:id="tblDeliveredOrders" layoutX="14.0" layoutY="423.0" prefHeight="132.0" prefWidth="936.0">
         <columns>
            <TableColumn prefWidth="102.0" text="Order ID" />
            <TableColumn prefWidth="123.0" text="Order Date &amp; Time" />
            <TableColumn prefWidth="90.0" text="Status" />
            <TableColumn prefWidth="96.0" text="Payment Status" />
            <TableColumn prefWidth="131.0" text="Cooking End Time" />
            <TableColumn prefWidth="135.0" text="Deliver Start Time" />
            <TableColumn prefWidth="130.0" text="Deliver End Time" />
            <TableColumn prefWidth="124.0" text="Deliver Boy" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="393.0" prefHeight="30.0" prefWidth="163.0" text="Delivered Orders" />
      <JFXComboBox fx:id="cmbDeliverBoyId" layoutX="703.0" layoutY="17.0" prefHeight="25.0" prefWidth="107.0" promptText="Deliver Boy ID" />
      <JFXPasswordField fx:id="txtDeliverBoyPw" layoutX="821.0" layoutY="16.0" prefHeight="25.0" prefWidth="127.0" promptText="Password" />
      <Label fx:id="lblDate" layoutX="573.0" layoutY="14.0" prefHeight="30.0" prefWidth="119.0" text="Date" />
   </children>
</AnchorPane>
